#   ######   #######  ##    ## ######## ####  ######   ##     ## ########     ###    ######## ####  #######  ##    ##
#  ##    ## ##     ## ###   ## ##        ##  ##    ##  ##     ## ##     ##   ## ##      ##     ##  ##     ## ###   ##
#  ##       ##     ## ####  ## ##        ##  ##        ##     ## ##     ##  ##   ##     ##     ##  ##     ## ####  ##
#  ##       ##     ## ## ## ## ######    ##  ##   #### ##     ## ########  ##     ##    ##     ##  ##     ## ## ## ##
#  ##       ##     ## ##  #### ##        ##  ##    ##  ##     ## ##   ##   #########    ##     ##  ##     ## ##  ####
#  ##    ## ##     ## ##   ### ##        ##  ##    ##  ##     ## ##    ##  ##     ##    ##     ##  ##     ## ##   ###
#   ######   #######  ##    ## ##       ####  ######    #######  ##     ## ##     ##    ##    ####  #######  ##    ##
#####################################################################################################################
## How will the Yggdrasil install behave
# This configuration file is sourced as a script
# Items inside the () are the possible options that the variable can be set to
# If an invalid option is selected, the default in [] is used

YGG_DIR="$(pwd)" && export YGG_DIR

# Hostname of the pc
export PC_NAME="NEMO"

# Set the target drive [[!! WARNING !!]] - All data on this drive will be erased.
export ROOT_DRIVE="/dev/vda" # Drive where Yggdrasil will be installed on
export ROOT_FS_TYPE="ext4" # Select the file system | [ext4] (ext4) (btrfs)

# Options pertaining to btrfs behaviour. If btrfs is not selected above these will be ignored
export BTRFS_SUBSNAP="yes" # Root directory is on a subvolume, required for snapshot backups
export HOME_SUBVOLUME="yes" # Home directory is on a seperate subvolume
export SNAPSHOT_BACKUP="yes" # Configure a regular backup of btrfs filesystems

# Locale and timezone stuff
export LOCALE_TIMEZONE="Europe/Rome"

# Enable full disk encryption
export FDE="no"
export DECRYPT_MODE="password" # What method is used to decrypt the root drive | [password] (keydrive) (both)
export KEY_DRIVE="/dev/vdb"

# Configure a custom kenrel?
export KERNEL_TYPE="binary-distributed" # [distributed] (binary-distributed) (distributed) (yggdrasil) (custom)

# Set up nonroot user
export NONROOT_USER="nru"

# GUI
export GUI="none" # [none] (plasma)
